.confirmation {
    margin-top: 30px;

    a {
        margin: 0 8px;
    }

    .artboard {
        max-width: 400px;
        width: 100%;
        margin: 0 20px 20px 20px;

        @media screen and (max-width: 640px){
            max-width: 330px;
        }
    }

    .ant-typography {
        color: #236755;
    }
}

.ant-layout-content.confirmation {
    background-image:  none;
    background: white;
}