.ant-article {

    .ant-btn {
        padding: 0 4px;
        border: none;
        border-radius: 0;
        background: transparent;
    }

    .ant-divider {
        margin: 12px 0;
        border: solid 1px #e0e0e0;
    }

    h1.ant-typography {
        margin-top: 20px;
        color: #0b4233;

        @media screen and (max-width: 768px){
            font-size: 26px;
        }
    }

    .ant-pagination {
        padding: 30px 0 10px 0;
        text-align: center;
        .ant-pagination-item {
            border: none;
            font-size: 16px;
            font-weight: 600;
            background: transparent;

            &-link {
                border: 0px !important;
            }
        }
        .ant-pagination-item a {
            color: #c6c5c5;
        }
        .ant-pagination-item-active {
            border: none;
            border-radius: 8px;
            background-color: #41a380;
        }
        .ant-pagination-item-active a {
            color: white;
        }
        .ant-pagination-prev,
        .ant-pagination-next {
            padding: 0 8px;
        }
        .ant-pagination-prev a,
        .ant-pagination-next a {
            color: #41a380;
            font-size: 18px;
            font-weight: bold;
            background-color: transparent;
            border: 0;  
        }
    }
}

.react-share__ShareButton {
    margin: 0 4px;
}