server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    location ~* \.(?:manifest|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri = 404;
        
        expires 30d;
    }

    location ~ ^.+\..+$ {
        try_files $uri = 404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ping {
        add_header Content-Type text/plain;
        return 200 '.';
    }
}