.w {
  &-25 {
    width: 25% !important;
  }
  &-30 {
    width: 30% !important;
  }
  &-35 {
    width: 35% !important;
  }
  &-40 {
    width: 40% !important;
  }
  &-45 {
    width: 45% !important;
  }
  &-50 {
    width: 50% !important;
  }
  &-75 {
    width: 75% !important;
  }
  &-100 {
    width: 100% !important;
  }
  &-auto {
    width: auto !important;
  }
}

.h {
  &-25 {
    height: 25% !important;
  }

  &-50 {
    height: 50% !important;
  }

  &-75 {
    height: 75% !important;
  }

  &-100 {
    height: 100% !important;
  }

  &-auto {
    height: auto !important;
  }
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.vw-100 {
  width: 100vw !important;
}

.vh-100 {
  height: 100vh !important;
}