.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 66px;
    line-height: 66px;
    z-index: 11;
    // -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    // box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
    // background-color: white;

    &.sticky {	    
        box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
        -webkit-box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);	    
        background-color: white;
        box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);	
        background-color: #f2faf8;	
    }

    &__logo {
        display: flex;

        &-ext {
            svg {
                margin: 12px auto;
            }
        }
    }

    &__menu {
        text-align: right;

        a {
            padding: 0 16px;
            color: #41a380;
            font-weight: 600;
            font-size: 15px;

            &.active {
                color: #0b4233;
            }
        }
    }
}
.ant-dropdown-menu {
    min-width: 120px;
    text-align: center;
    left: -15px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    top: 20px;

    &-item {
        font-size: 14px;
        font-weight: 600;

        a {
            color: #41a380;
        }
    }
}

.ant-layout-header {
    background: transparent;
}

.menu-trigger {
    position: relative;
    top: 10px;
}

.ant-btn-secondary {
    border-color: transparent;
    border-width: 0;
    border-radius: 25px;
    height: 48px;
    line-height: 48px !important;
    color: white !important;
    background: #41a380;
    margin-right: 8px;
}

.ant-btn-primarys {
    background-color: #246755;
    border-color: transparent;
    border-width: 0;
    border-radius: 25px;
    height: 48px;
    line-height: 48px !important;
    color: white !important;

    &:hover {
        background-color: #246755;
    }
}
.btn {

    &-login {
        background-color: #246755 !important;
    }
    &-register {
        background-color: #e66860 !important;
    }
}

.sidebar {
    // height: 100%;
    left: -100%;
    opacity: 1;
    z-index: 3;
    position: fixed;
    width: 100%;
    top: 72px;
    background: white;

    &__menu {
        padding: 0;
        margin-top: 72px;
        list-style: none;
        text-align: left;

        li {
            line-height: 34px;
            
            a {
                color: #41a380;
                font-weight: 600;
                font-size: 16px;
                padding: 0 1rem;

                &.active {
                    color: black;
                }
            }
        } 
    }
}

.active-sidebar {
    height: 24  0px;
    left: 0;
    opacity: 1;
    z-index: 3;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
    padding: .5rem 1rem;
    top: 0;
}