.footer {
    &--custom {
        padding: 30px 0;
        background-color: #246755;
    }
    &--menu {
        a {
            font-size: 14px;
            font-weight: 600;
            padding: 0 14px;
            color: white;
            margin-top: 0;
            display: inline-block;
            
            @media screen and (max-width: 767px) {
                margin-top: 10px;
            }
        }
    }
    &--end {
        background: #0b4233;
        color: white;
        font-size: 12px;
        padding: 14px 0;
        text-align: center;
    }

    &--social {
        padding: 0 6px;
    }
}

.ant-layout-footer {
    padding: 0 !important;
}