.ant-btn {
	&-primary {
		background-color: #e66860;
		border-color: transparent;
        border-width: 0;
        border-radius: 25px;
        height: 48px;
        line-height: 48px !important;
        color: white !important;

        &:hover, &:focus {
            background-color: darken(#e66860, 5%);
        }
    }
    &-secondary {
        background-color: #41a380;
		border-color: transparent;
        border-width: 0;
        border-radius: 25px;
        height: 48px;
        min-width: 160px;
        line-height: 48px !important;
        color: white !important;
        margin-right: 8px;

        &:hover, &:focus {
            background-color: darken(#41a380, 5%);
        }
    }
    &-tertiary {
        background-color: white;
		border: 1px solid #41a380 !important;
        border-width: 0;
        border-radius: 25px;
        height: 48px;
        min-width: 160px;
        line-height: 48px !important;
        color: #41a380 !important;
        margin-right: 8px;

        &:hover, &:focus {
            background-color: darken(#41a380, 5%);
            color: white !important;
        }
    }
}