.ant-collapse {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 0;
    background: white;

    &-item {

    }

    &-header {
        font-size: 16px;
        font-weight: 600;
        padding: 24px 54px !important;
        color: #246755 !important;

        &:before {
            content: " ";
            display: block;
            width: 8px;
            height: 8px;
            background-color: #f4b75f;
            border-radius: 4px;
            position: absolute;
            left: 24px;
            margin-top: 7px;
        }
    }

    &-content {
        &-box {
            padding: 16px 28px !important;
        }
    }
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    left: auto;
    right: 16px;
    transform: rotate(90deg);
}
.ant-collapse > .ant-collapse-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ant-collapse-item-active .ant-collapse-arrow {
    transform: rotate(180deg) !important;   
}