table {
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 0.6em;
    border-collapse: collapse;
    text-align: left;

    display: table;
    box-sizing: border-box;
    border-spacing: 2px;

    thead {
        background: #eee;
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
        tr {
            th {
                padding: 0.1em 0.4em;
                border: 1px solid #ddd;
            }
        }

    }

    tbody {
        tr {
            td {
                padding: 0.1em 0.4em;
                border: 1px solid #ddd;
            }
        }
    }
} 
