.ant-tabs-nav-wrap {
    padding-top: 50px;
}
.tablist, .ant-tabs-nav-wrap {
    background: white;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #246755 !important;
    font-weight: 600;
}
.ant-tabs-tab:hover {
    color: #246755 !important;
}
.ant-tabs-tabpane {
    padding-left: 1px !important;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}