h1 {
    font-weight: 600;
}

.roman {
    list-style-type: lower-roman;
    padding: 0 30px;
    margin-bottom: 40px;

    li {
        margin: 10px 0;
    }
}
.alpha {
    list-style-type: lower-alpha;   
    padding: 0 15px;
    margin-bottom: 25px;
}
.number {
    span {
        font-weight: 600;
        display: block;
        margin-bottom: 15px;
    }
}

ul {
    padding: 0 20px;
    list-style-type: disc;
    margin-bottom: 20px !important;
}